{
  "name": "Aimee Gu 记账",
  "short_name": "记账",
  "id": "/aimee-ledger/",
  "start_url": "/aimee-ledger/index.html",
  "scope": "/aimee-ledger/",
  "display": "standalone",
  "background_color": "#edf1ee",
  "theme_color": "#245ec4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "aimee-gu.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "aimee-gu.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
